spring.application.name=gulimall-cart
server.port=30010
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.redis.host=192.168.113.128

spring.session.store-type=redis

#\u914D\u7F6E\u7EBF\u7A0B\u6C60
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=20
